<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="10" title="my-health" name="healthBar" high-value="20" style="width: 1920px; align-self: flex-start; max-width: 20%; opacity: 0.5; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
    <ui:ProgressBar value="0" title="my-progress" name="progressBar" high-value="4" style="width: 1920px; align-self: flex-start; max-width: 20%; opacity: 0.5; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0);" />
    <ui:Label tabindex="-1" text="Use WASD/Arrow keys to move" parse-escape-sequences="false" display-tooltip-when-elided="true" enable-rich-text="true" name="tutorialText" style="position: absolute; align-self: center; bottom: 50px; -unity-text-align: middle-center; align-items: auto; width: 1920%; max-width: 75%; justify-content: flex-start; font-size: 25%; color: rgb(255, 255, 255);" />
</ui:UXML>
